NODE_ENV = "development" # "development" || "staging" || "production"

APP_NAME = "Fluxync (Development)"
#--- --- --- --- --- --- ---#


# --- Database
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_DATABASE = "db_fluxync" # this variable concating with ("_", NODE_ENV), so is depends on NODE_ENV
DB_DIALECT = "mysql"
DB_HOST = "127.0.0.1"
DB_PORT = 3306
DB_LOGGING = false


#--- --- --- --- --- --- ---#


# --- --- Server
# --- Thread
SERVER_THREADS = 1

# --- Server Listen
IP = '0.0.0.0'
PORT = 3002 # production: 7000 || staging: 7001 || development: 7002

SERVER_HOST = http://localhost
SERVICE_NSFW_DETECTOR = http://localhost:7300


#--- --- --- --- --- --- ---#


# --- --- API Configuration
# Middlewares
MIDDLEWARE_ORIGIN = '*'
MIDDLEWARE_JSON_LIMIT_SIZE = '50mb'

API_VERSION = 'v1'

# Logger
LOG_REQUEST = 'full' # full, medium, false

WEB_HOST = https://fluxync.sersow.com


#--- --- --- --- --- --- ---#


# --- --- --- JWT
# --- --- Config
JWT_TOKEN_SECRET = ''
JWT_TOKEN_EXPIRED = '1h'


#--- --- --- --- --- --- ---#


# --- NODEMAILER
MAIL_EMAIL = 'sersow.verify@gmail.com'
MAIL_ETHEREAL_PASSWORD = ''


#--- --- --- --- --- --- ---#
